import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return x**3 - 2*x**2 + x

def df_analytical(x):
    return 3*x**2 - 4*x + 1

def forward_diff(f, x, h=0.2):
    return (f(x + h) - f(x)) / h

def backward_diff(f, x, h=0.2):
    return (f(x) - f(x - h)) / h

def central_diff(f, x, h=0.2):
    return (f(x + h) - f(x - h)) / (2*h)

a, b, h = -1.0, 2.0, 0.2
x_vals = np.arange(a, b, h)
df_exact = df_analytical(x_vals)

df_forward = forward_diff(f, x_vals, h)
df_backward = backward_diff(f, x_vals, h)
df_central = central_diff(f, x_vals, h)

error_forward = np.abs(df_forward - df_exact)
error_backward = np.abs(df_backward - df_exact)
error_central = np.abs(df_central - df_exact)

plt.figure(figsize=(10,6))
plt.plot(x_vals, f(x_vals), '-', label='Función')
plt.plot(x_vals, df_exact, 'k-', label='Derivada Analítica')
plt.plot(x_vals, df_forward, 'r--', label='Hacia adelante')
plt.plot(x_vals, df_backward, 'g-.', label='Hacia atrás')
plt.plot(x_vals, df_central, 'b:', label='Centrada')
plt.legend(); plt.grid(); plt.title("Ejercicio 3")
plt.show()
